<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f8f9fa;
      }

      .form-container {
        width: 100%;
        max-width: 400px;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .signup-link {
        color: black;
        text-decoration: none;
        text-align: center;
      }

      .signup-link:hover {
        color: rgb(50, 50, 52);
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2 class="text-center">Login</h2>
      <input id="email" class="form-control" placeholder="Email" />
      <br />
      <input
        id="password"
        type="password"
        class="form-control"
        placeholder="Password"
      />
      <br />
      <button id="send" class="btn btn-success w-100">Login</button>
      <br />
      <br />
      <a href="RegisterUser.html" class="signup-link"
        >Don't have a Account? Sign Up</a
      >
    </div>

    <script>
      $(document).ready(() => {
        $("#send").click(() => {
          var loginDetails = {
            email: $("#email").val(),
            password: $("#password").val(),
          };

          if (!loginDetails.email || !loginDetails.password) {
            alert("Please enter all required fields!");
            return;
          }

          postLoginUser(loginDetails);
        });
      });

      function postLoginUser(loginDetails) {
        $.ajax({
          url: "http://localhost:5000/login",
          type: "POST",
          data: loginDetails,
          xhrFields: { withCredentials: true }, // Include cookies in the request
          success: (res) => {
            console.log(document.cookie);
            if (!res.success) {
              alert(res.message);
            } else {
              alert("User Login Successful!");

              window.location.href = "DashBoard.html";
            }
          },
          error: () => {
            alert("Error sending message. Check server connection.");
          },
        });
      }
    </script>
  </body>
</html>
